# blog-demos

./: .gitignore  NOTICE  README.md  pom.xml  struts.xml
jdk/: pom.xml
jdk/src/test/java/org/sherlockyb/blogdemos/jdk/: JdkTest.java
struts2/: pom.xml  resin.properties  resin.xml
struts2/src/main/java/org/sherlockyb/blogdemos/struts2/aop/: GreetingMethodInterceptor.java  TransactionManagerAdvice.java
struts2/src/main/java/org/sherlockyb/blogdemos/struts2/service/: HelloService.java
struts2/src/main/java/org/sherlockyb/blogdemos/struts2/service/impl/: HelloServiceImpl.java
struts2/src/main/java/org/sherlockyb/blogdemos/struts2/web/action/: HelloAction.java
struts2/src/main/java/org/sherlockyb/blogdemos/struts2/web/action/conf/: struts-hello.xml
struts2/src/main/java/org/sherlockyb/blogdemos/struts2/web/result/: AjaxValidateErrorResult.java  GeneralExceptionResult.java
struts2/src/main/resources/: appContext-struts2-action.xml  appContext-struts2-db.xml  appContext-struts2-interceptor.xml  appContext-struts2-service.xml  appContext-struts2.xml  log4j.properties  struts.xml
struts2/src/main/webapp/WEB-INF/: web.xml
struts2/src/main/webapp/WEB-INF/work/_jsp/: _index__jsp.java
struts2/src/main/webapp/jsp/: notfound.jsp
